{
    "shelf": {
        "blocks": ["product-summary.shelf"],
        "props": {
          "category": "1/5",
          "orderBy": "OrderByTopSaleDESC",
          "paginationDotsVisibility": "desktopOnly",
          "productList": {
            "maxItems": 8,
            "itemsPerPage": 4,
            "minItemsPerPage": 1,
            "scroll": "BY_PAGE",
            "arrows": true,
            "titleText": "Aires acondicionados"
          }
        }
      },

      "product-summary.shelf": {
        "children": [
          "product-summary-name",
          "product-summary-description",
          "product-summary-image",
          "product-summary-price",
          "product-summary-sku-selector",
          "product-summary-buy-button"
        ]
      }
}